API_URL=http://localhost:3333
NUXT_PUBLIC_API_BASE=/api
NUXT_PUBLIC_GITHUB_PROJECT_OWNER=8Thomas8
NUXT_PUBLIC_GITHUB_PROJECT_APP_REPO=personalnestcore-app
NUXT_PUBLIC_GITHUB_PROJECT_API_REPO=personalnestcore-api
NUXT_PUBLIC_NOTIFY_DEV_VERSION=false
