name: docker-release

on:
  release:
    branches:
      - main
    types:
      - created

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Fix public directory permissions
        run: chmod -R 777 public

      # Create version JSON file
      - name: Create version.json
        run: |
          echo '{ "version": "${{ github.ref_name }}" }' > public/version.json
          cat public/version.json

      - name: Commit version.json
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add public/version.json
          git commit -m "Add version.json for release ${{ github.ref_name }}" || echo "No changes to commit"
          git push

      # Configure Docker Hub Login
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_EMAIL }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Build the Docker image
      - name: Build Docker image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/personalnestcore-app:${{ github.ref_name }} .

      # Set Latest tag to the Docker image
      - name: Set latest tag
        run: |
          docker tag ${{ secrets.DOCKER_USERNAME }}/personalnestcore-app:${{ github.ref_name }} ${{ secrets.DOCKER_USERNAME }}/personalnestcore-app:latest 

      # Push Docker image to Docker Hub
      - name: Push Docker image to Docker Hub
        run: |
          docker push ${{ secrets.DOCKER_USERNAME }}/personalnestcore-app:${{ github.ref_name }}
          docker push ${{ secrets.DOCKER_USERNAME }}/personalnestcore-app:latest

